apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  creationTimestamp: '2023-04-25T10:42:30Z'
  generation: 1
  managedFields:
    - apiVersion: pipelinesascode.tekton.dev/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:git_provider':
            .: {}
            'f:secret':
              .: {}
              'f:key': {}
              'f:name': {}
            'f:webhook_secret':
              .: {}
              'f:key': {}
              'f:name': {}
          'f:url': {}
      manager: Mozilla
      operation: Update
      time: '2023-04-25T10:42:30Z'
  name: git-demo-docker-git
  namespace: manoj-singh8-dev
  resourceVersion: '650988137'
  uid: 9698c7d4-8a3a-4304-9321-cf49697f03f8
spec:
  git_provider:
    secret:
      key: provider.token
      name: git-demo-docker-git-token-4hdbl
    webhook_secret:
      key: webhook.secret
      name: git-demo-docker-git-token-4hdbl
  url: 'https://github.com/devopscicd17/demo-docker.git'
